<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Surprise Gulwako</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
</header>

<section id="contact" class="contact-section">
    <h2>Contact</h2>
    <div class="contact-info">
        <div class="contact-item">
            <i class="fas fa-phone-alt"></i> 
            <span>+27 79 502 1748</span>
        </div>
        <div class="contact-item">
            <i class="fas fa-envelope"></i> 
            <span>surprisegulwako@gmail.com</span>
        </div>
        <div class="contact-item">
            <i class="fab fa-linkedin"></i> 
            <a href="https://www.linkedin.com/in/surprise-gulwako-72b8a020b" target="_blank">LinkedIn</a>
        </div>
        <!-- Download CV link -->
        <div class="contact-item">
            <i class="fas fa-file-download"></i>
            <a href="https://docs.google.com/document/d/1-B0Vbzq3IHiT8Ac8qxxieY-2JK8tCiFoj7y9pEiH1PA/edit?usp=sharing" download>View CV</a>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Surprise Gulwako. All rights reserved.</p>
    <p>Designed & Developed by Tebatso Kgaditsi</p>
</footer>

<!-- Font Awesome for icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>

</body>
</html>
